server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Reduce logging noise
  access_log off;
  error_log  /var/log/nginx/error.log warn;
}
